# millie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/subject/millie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subject/millie/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/subject/millie/base/: MVIViewModel.kt
app/src/main/java/com/subject/millie/ui/component/: CircularProgressIndicatorBox.kt  LoadingDialog.kt
app/src/main/java/com/subject/millie/ui/detail/: DetailActivity.kt  DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/subject/millie/ui/detail/component/: DetailContent.kt
app/src/main/java/com/subject/millie/ui/detail/model/: DetailSideEffect.kt  DetailUiState.kt
app/src/main/java/com/subject/millie/ui/list/: ListRoute.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/subject/millie/ui/list/component/: EmptyContent.kt  HeadLineContent.kt  HeadLineItem.kt  ImageLoader.kt
app/src/main/java/com/subject/millie/ui/list/model/: ListSideEffect.kt  ListUiState.kt
app/src/main/java/com/subject/millie/ui/main/: MainActivity.kt  NavigationComponent.kt
app/src/main/java/com/subject/millie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/subject/millie/util/: BitmapExtension.kt  ByteArrayExtension.kt  LocalDateTimeExtension.kt  Size.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/subject/millie/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/subject/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/subject/data/: HeadLineRepositoryImpl.kt
data/src/main/java/com/subject/data/di/: DataModule.kt
data/src/main/java/com/subject/data/model/: DataMapperExtensions.kt  HeadLineData.kt  HeadLineResponseData.kt
data/src/main/java/com/subject/data/model/exception/: ClientException.kt  DataException.kt  RedirectionException.kt  ServerException.kt
data/src/main/java/com/subject/data/source/local/: HeadLineLocalDataSource.kt
data/src/main/java/com/subject/data/source/remote/: HeadLineRemoteDataSource.kt
data/src/test/java/com/subject/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/subject/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/subject/domain/model/: HeadLine.kt  HeadLineResponse.kt
domain/src/main/java/com/subject/domain/repository/: ShoppingRepository.kt
domain/src/main/java/com/subject/domain/usecase/: GetHeadLineListUseCase.kt  LoadHeadLineListUseCase.kt  UpdateHeadLineUseCase.kt  UpdateImageResourceUseCase.kt  UpdateIsViewedUseCase.kt
domain/src/test/java/com/subject/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/subject/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/subject/local/di/: LocalDataSourceModule.kt  LocalModule.kt
local/src/main/java/com/subject/local/model/: HeadLineEntity.kt  LocalMapperExtensions.kt
local/src/main/java/com/subject/local/room/: HeadLineDao.kt  HeadLineDatabase.kt
local/src/main/java/com/subject/local/source/: HeadLineLocalDataSourceImpl.kt
local/src/test/java/com/subject/local/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/subject/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/subject/remote/api/: HeadLineApi.kt
remote/src/main/java/com/subject/remote/di/: RemoteDataModule.kt  RemoteModule.kt
remote/src/main/java/com/subject/remote/model/: HeadLineDto.kt  HeadLineResponseDto.kt  RemoteMapperExtensions.kt
remote/src/main/java/com/subject/remote/source/: HeadLineRemoteDataSourceImpl.kt
remote/src/test/java/com/subject/remote/: ExampleUnitTest.kt
